# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [15, None, -10, 'True', True, False, 9.5, 1, 0]
for el in my_list:
    print(f'Элемент {el} с типом {type(el)}')
